# Kaggle API credentials
KAGGLE_USERNAME=
KAGGLE_KEY=
KAGGLE_COMPETITION_NAME=

# Google Cloud settings
PROJECT_ID=
BUCKET_NAME=
REGION=

# Workload Identity Federation (Set after terraform apply)
WIF_PROVIDER=
WIF_SERVICE_ACCOUNT=

# Other API keys
TAVILY_API_KEY=
